# avito_music

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/avito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avito/: MainActivity.kt  StartApplication.kt
app/src/main/java/com/example/avito/api/: RetrofitClient.kt
app/src/main/java/com/example/avito/components/: CardTrack.kt  PlaybackBarStatus.kt  SearchField.kt
app/src/main/java/com/example/avito/data/api/: DeezerApi.kt
app/src/main/java/com/example/avito/data/model/: Track.kt  TrackCard.kt
app/src/main/java/com/example/avito/di/: dataModule.kt  presentationModule.kt
app/src/main/java/com/example/avito/entity/: TrackCard.kt
app/src/main/java/com/example/avito/mapper/: TrackMapper.kt
app/src/main/java/com/example/avito/navigation/: BottomNavBar.kt  Graph.kt  ItemBar.kt  NavBarItems.kt  NavHostItem.kt
app/src/main/java/com/example/avito/player/: PlayerViewModel.kt
app/src/main/java/com/example/avito/repository/: DeezerRepository.kt
app/src/main/java/com/example/avito/screens/: DeezerTracksScreen.kt  DetailsTrackScreen.kt  DownloadedTracksScreen.kt  PlaybackTracksScreen.kt
app/src/main/java/com/example/avito/service/: MusicPlayerService.kt
app/src/main/java/com/example/avito/start/: StartScreen.kt
app/src/main/java/com/example/avito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/avito/viewmodel/: DeezerTracksViewModel.kt  DeezerViewModelFactory.kt  DownloadedTracksViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_deezer.xml  ic_dot.xml  ic_download_music.xml  ic_music_audio_party.xml  ic_music_placeholder.xml  ic_player_back.xml  ic_player_next.xml  ic_player_pause.xml  ic_player_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle_random.xml  ic_track_default.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/avito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
